[
  {
    "id": "TCK57",
    "bookingId": "BKG-001",
    "category": "furniture",
    "notes": "Wardrobe doors are hanging off.",
    "location": "Willow Gardens > Apartment 2 > WIL119",
    "date": "2026-06-28T12:00:00Z",
    "status": "new"
  },
  {
    "id": "TCK58",
    "bookingId": "BKG-001",
    "category": "appliance",
    "notes": "Kitchen extractor fan rattles at high speed.",
    "location": "The Foundry > Studio 2 > FND404",
    "date": "2026-07-02T12:00:00Z",
    "status": "inProgress"
  },
  {
    "id": "TCK59",
    "bookingId": "BKG-002",
    "category": "plumbing",
    "notes": "Shower drains slowly after use.",
    "location": "Oceanview > Apartment 1 > OVAK1",
    "date": "2025-03-11T12:00:00Z",
    "status": "completed"
  }
]
